*JAVA*
class Solution {
    public boolean isPalindrome(int x) {
    // int num=0;
    if(x<0)
        return false;
    int num=0;
    int original=x;
    while(original!=0){
        // remainder=x%10;
        // x=x/10;
        num= num*10 + original%10;
        original=original/10;
}
return x == num;
}
}

// easy understanding for beginners
/*
class Solution {
    public boolean isPalindrome(int x) {
    // int num=0;
    if(x<0)
        return false;
    int num=0;
    int original=x;
    while(original!=0){
        // remainder=x%10;
        // x=x/10;
        num= num*10 + original%10;
        original=original/10;
}
if(x==num){
    return true;
}
else
return false;
}
}
*/
